{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist-to-deploy": "git checkout deploy && git pull origin deploy && rm -rf dist/* && cp -r dist/* build/ && git add dist && git commit -m 'dist-to-deploy' && git push origin deploy && git checkout main",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.67.0",
    "vite": "^4.4.6"
  }
}
